apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.website.ws.configmap.name }}
data:
  SERVER_PORT: "{{ .Values.website2.si.SERVER_PORT_WS }}"
  SPRING_MAIL_USERNAME: "{{ .Values.mailing.email }}"
  SPRING_MAIL_PASSWORD: "{{ .Values.mailing.password }}"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://dcaf-si-db-service:5433/{{ .Values.database.dbName }}"
  SPRING_DATASOURCE_USERNAME: "{{ .Values.database.authentication.user }}"
  SPRING_DATASOURCE_PASSWORD: "{{ .Values.database.authentication.password }}"
