apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-ws-ingress
spec:
  rules:
    - host: {{ .Values.ingress.website_url.ws }}
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: {{ .Values.website.ws.service.name }}
                port:
                  number: {{ .Values.ingress.port_number }}
