apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: si-ingress
spec:
  rules:
    - host: {{ .Values.ingress.website2_url.ui }}
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: {{ .Values.website2.ui.service.name }}
                port:
                  number: {{ .Values.ingress.port_number }}
