apiVersion: v2
appVersion: "1.16.0"
description: A Helm chart for Kubernetes
maintainers:
  - email: marwenghodben@gmail.com
    name: Marwen
name: dcaf-app
sources:
  - https://github.com/Maroon20-code/helm-chart/tree/dcaf-chart
version:  0.1.0