apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.website.ws.deployment.name }}
  namespace: {{ .Values.namespace }}
  labels: {{- include "ws-label" . | nindent 3 }}
spec:
  replicas: {{ .Values.website.ws.deployment.replicas | int }}
  selector:
    matchLabels: {{- include "ws-label" . | nindent 5 }}
  template:
    metadata:
      labels: {{- include "ws-label" . | nindent 7 }}
    spec:
      containers:
        - name: dcaf-ws-container
          image: {{ .Values.images.registry }}/dcaf-ws:{{ .Values.images.tag }}
          imagePullPolicy: Always
          ports:
            - containerPort: {{ .Values.website2.si.SERVER_PORT_WS }}
          envFrom:
            - configMapRef:
                name: {{ .Values.website.ws.configmap.name }}
      imagePullSecrets:
        - name: {{ .Values.harbor_sercret }}
        