apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.website2.ui.deployment.name }}
  namespace: {{ .Values.namespace }}
  labels: {{- include "si-ui-label" . | nindent 3 }}
spec:
  replicas: {{ .Values.website2.ui.deployment.replicas | int }}
  selector:
    matchLabels: {{- include "si-ui-label" . | nindent 5 }}
  template:
    metadata:
      labels: {{- include "si-ui-label" . | nindent 7 }}
    spec:
      containers:
        - name: dcaf-si-ui-container
          image: {{ .Values.images.registry }}/dcaf_si_ui:{{ .Values.images.tag }}
          imagePullPolicy: Always
          ports:
            - containerPort: {{ .Values.website2.ui.containerPort }}
          envFrom:
            - configMapRef:
                name: {{ .Values.website2.ui.configmap.name }}
      imagePullSecrets:
        - name: {{ .Values.harbor_sercret }}