apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.website.ws.service.name }}
  namespace: {{ .Values.namespace }}
spec:
  selector: {{- include "ws-label" . | nindent 3 }}
  ports:
    - protocol: TCP
      name: http
      port: {{ .Values.website.ws.service.port }}
      targetPort: {{ .Values.website.ws.service.targetPort }}
      
