apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.website2.si.service.name }}
spec:
  selector: {{- include "si-label" . | nindent 3 }}
  ports:
    - protocol: TCP
      name: http
      port: {{ .Values.website2.si.service.port }}
      targetPort: {{ .Values.website2.si.service.targetPort }}
